{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Book Reader Extension",
  "description": "This is a Chrome extension to read epub books",
  "action": {
    "default_popup": "index.html",
    "default_title": "Book Reader Extension"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./content.js"]
    }
  ],
  "permissions": ["activeTab"]
}
